<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="contact-container">
        <div class="contact-contact">
          <div class="contact-div">
            <div class="contact-name">
              <span class="contact-text"><span>Name</span></span>
            </div>
            <div class="contact-email">
              <span class="contact-text02"><span>Email</span></span>
            </div>
            <div class="contact-phone">
              <span class="contact-text04"><span>Phone</span></span>
            </div>
            <div class="contact-subject">
              <span class="contact-text06"><span>Subject</span></span>
            </div>
            <div class="contact-textareatextareacompkow9fpkc"></div>
            <button class="contact-button">
              <span class="contact-text08"><span>SEND</span></span>
            </button>
          </div>
          <img
            alt="AILogo2011"
            src="public/external/ailogo2011-9wf6-200h.png"
            class="contact-ai-logo"
          />
          <div class="contact-master-navigation">
            <span class="contact-text10"><span>ABOUT</span></span>
          </div>
          <div class="contact-master-navigation1">
            <span class="contact-text12"><span>CONTACT</span></span>
          </div>
          <div class="contact-master-navigation2">
            <span class="contact-text14"><span>RESUME</span></span>
          </div>
          <div class="contact-master-navigation3">
            <span class="contact-text16"><span>UX PORTOLIO</span></span>
          </div>
          <div class="contact-frame1">
            <span class="contact-text18">
              <span>Interested in collaborating?</span>
            </span>
          </div>
          <div class="contact-frame5">
            <span class="contact-text20">
              <span>aliyahishmail15@gmail.com</span>
            </span>
          </div>
          <div class="contact-frame4">
            <span class="contact-text22">
              <span>ishm4330@mylaurier.ca</span>
            </span>
          </div>
          <div class="contact-frame2">
            <span class="contact-text24"><span>905-699-0416</span></span>
          </div>
          <div class="contact-titles">
            <span class="contact-text26"><span>GET IN TOUCH</span></span>
          </div>
          <img
            alt="desktoppppng2011"
            src="public/external/desktoppppng2011-uaqr-400h.png"
            class="contact-desktoppppng"
          />
          <div class="contact-creative">
            <span class="contact-text28"><span>CREATIVE WORK</span></span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
